<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elevation Grid Map</title>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=INSERT_YOUR_KEY_HERE&libraries=visualization"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 1rem;
      background-color: #f9f9f9;
    }

    h3 {
      margin-top: 0;
    }

    #map {
      width: 100%;
      height: 500px;
      border: 1px solid #ccc;
    }

    #controls {
      margin-top: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    button {
      padding: 10px 18px;
      font-size: 1rem;
      background-color: #4285F4;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #357ae8;
    }

    #loading {
      display: none;
      font-weight: bold;
      color: #444;
    }

    #stats {
      margin-top: 1rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h3>Click to add up to 5 points. Drag to move, right-click to delete.</h3>
  <div id="map"></div>
  <div id="controls">
    <button onclick="generateRoute()">Generate Route</button>
    <button onclick="resetMap()">Reset Map</button>
    <button onclick="exportPathToTxt()">Export Path</button>
    <div id="loading">⏳ Loading elevation data... Please wait.</div>
  </div>
  <div id="stats"></div>

  <script>
    let map, heatmap;
    let markers = [], selectedPoints = [], labeledPoints = [], elevationPoints = [], elevationData = [];

    const BUFFER_KM = 0.2, MAX_POINTS = 5, MAX_BOX_KM = 10;
    const markerColors = [
      "http://maps.google.com/mapfiles/ms/icons/red-dot.png",
      "http://maps.google.com/mapfiles/ms/icons/blue-dot.png",
      "http://maps.google.com/mapfiles/ms/icons/green-dot.png",
      "http://maps.google.com/mapfiles/ms/icons/yellow-dot.png",
      "http://maps.google.com/mapfiles/ms/icons/purple-dot.png"
    ];

    function initMap() {
      map = new google.maps.Map(document.getElementById("map"), {
        center: { lat: 32.713377762147665, lng: 34.97913820047218 },
        zoom: 14,
      });

      map.addListener("click", (event) => {
        if (markers.length >= MAX_POINTS) {
          alert("Maximum 5 points reached.");
          return;
        }
        addMarker(event.latLng);
      });
    }

    function addMarker(location) {
      let tempPoints = [...selectedPoints, { lat: location.lat(), lng: location.lng() }];
      if (!isBoundingBoxWithinLimit(tempPoints)) {
        alert("Markers exceed 10km x 10km bounding box limit.");
        return;
      }

      let index = markers.length;
      const marker = new google.maps.Marker({
        position: location,
        map: map,
        draggable: true,
        label: (index + 1).toString(),
        icon: {
          url: markerColors[index],
          scaledSize: new google.maps.Size(40, 40)
        }
      });

      marker.addListener("dragend", () => {
        const newPosition = {
          lat: marker.getPosition().lat(),
          lng: marker.getPosition().lng()
        };
        let tempPoints = [...selectedPoints];
        tempPoints[markers.indexOf(marker)] = newPosition;
        if (!isBoundingBoxWithinLimit(tempPoints)) {
          alert("New position exceeds 10km x 10km limit. Reverting.");
          marker.setPosition(selectedPoints[markers.indexOf(marker)]);
          return;
        }
        selectedPoints[markers.indexOf(marker)] = newPosition;
        updateLabeledPoints();
      });

      marker.addListener("rightclick", () => {
        marker.setMap(null);
        let idx = markers.indexOf(marker);
        markers.splice(idx, 1);
        selectedPoints.splice(idx, 1);
        labeledPoints.splice(idx, 1);
        updateMarkerLabels();
        updateLabeledPoints();
      });

      markers.push(marker);
      selectedPoints.push({ lat: location.lat(), lng: location.lng() });
      updateLabeledPoints();
    }

    function updateLabeledPoints() {
      labeledPoints = selectedPoints.map((p, i, arr) => {
        let type = i === 0 ? "start" : (i === arr.length - 1 ? "end" : "w" + i);
        return { lat: p.lat, lng: p.lng, type };
      });
    }

    function updateMarkerLabels() {
      markers.forEach((marker, i) => {
        marker.setLabel((i + 1).toString());
        marker.setIcon({ url: markerColors[i], scaledSize: new google.maps.Size(40, 40) });
      });
    }

    function isBoundingBoxWithinLimit(points) {
      if (points.length < 1) return true;
      let lats = points.map(p => p.lat), lngs = points.map(p => p.lng);
      const toKm = (deg, isLat = true) => isLat ? deg * 111 : deg * 111 * Math.cos((Math.PI / 180) * lats[0]);
      return toKm(Math.max(...lats) - Math.min(...lats)) <= MAX_BOX_KM &&
        toKm(Math.max(...lngs) - Math.min(...lngs), false) <= MAX_BOX_KM;
    }

    function generateRoute() {
      if (selectedPoints.length === 0) return alert("Add some points first.");

      const step = 0.00027; // ~30m step size
      elevationPoints = [];
      elevationData = [];
      document.getElementById("loading").style.display = "block";
      let lats = selectedPoints.map(p => p.lat), lngs = selectedPoints.map(p => p.lng);
      let minLat = Math.min(...lats) - 0.009 * BUFFER_KM, maxLat = Math.max(...lats) + 0.009 * BUFFER_KM;
      let minLng = Math.min(...lngs) - 0.009 * BUFFER_KM, maxLng = Math.max(...lngs) + 0.009 * BUFFER_KM;

      for (let lat = minLat; lat <= maxLat; lat += step) {
        for (let lng = minLng; lng <= maxLng; lng += step) {
          elevationPoints.push({ lat, lng, type: "grid" });
        }
      }

      elevationPoints.push(...labeledPoints);
      fetchElevationDataBatch(0);
    }

    function fetchElevationDataBatch(start) {
      const elevator = new google.maps.ElevationService();
      const batch = elevationPoints.slice(start, start + 512);
      if (batch.length === 0) return sendToBackend();

      const locations = batch.map(p => ({ lat: p.lat, lng: p.lng }));
      elevator.getElevationForLocations({ locations }, (results, status) => {
        if (status === "OK") {
          results.forEach((res, i) => {
            elevationData.push({
              location: res.location,
              elevation: res.elevation,
              type: batch[i].type
            });
          });
          fetchElevationDataBatch(start + 512);
        } else {
          alert("Elevation API error: " + status);
          document.getElementById("loading").style.display = "none";
        }
      });
    }

    function sendToBackend() {
      const csv = "lat,lng,elevation,point_type\n" + elevationData.map(p =>
        `${p.location.lat().toFixed(15)},${p.location.lng().toFixed(15)},${p.elevation},${p.type}`
      ).join("\n");

      const blob = new Blob([csv], { type: "text/csv" });
      const formData = new FormData();
      formData.append("file", blob, "elevation_data.csv");

      fetch("http://localhost:5000/process_csv", { method: "POST", body: formData })
        .then(res => res.text())
        .then(csvText => {
          const lines = csvText.trim().split("\n").slice(1);
          const pathCoords = lines.map(line => {
            const [lat, lng] = line.split(",").map(Number);
            return { lat, lng };
          });

          new google.maps.Polyline({
            path: pathCoords,
            geodesic: true,
            strokeColor: "#FF0000",
            strokeOpacity: 1.0,
            strokeWeight: 3,
            map: map
          });

          showPathStats(pathCoords);
          document.getElementById("loading").style.display = "none";
        })
        .catch(err => {
          alert("Failed to fetch route from backend.");
          console.error(err);
          document.getElementById("loading").style.display = "none";
        });
    }

    function resetMap() {
      markers.forEach(m => m.setMap(null));
      markers = []; selectedPoints = []; labeledPoints = [];
      elevationPoints = []; elevationData = [];
      if (heatmap) heatmap.setMap(null);
      document.getElementById("stats").innerText = "";
      initMap();
    }

    function exportPathToTxt() {
      if (!elevationData.length) return alert("No path to export.");
      const content = "lat,lng,elevation,point_type\n" + elevationData.map(p =>
        `${p.location.lat().toFixed(15)},${p.location.lng().toFixed(15)},${p.elevation},${p.type}`
      ).join("\n");
      const link = document.createElement("a");
      link.href = URL.createObjectURL(new Blob([content], { type: "text/plain" }));
      link.download = "route_export.txt";
      link.click();
    }

    function showPathStats(path) {
      let dist = 0;
      for (let i = 1; i < path.length; i++) dist += haversine(path[i - 1], path[i]);
      document.getElementById("stats").innerText = `Total path distance: ${dist.toFixed(2)} km`;
    }

    function haversine(p1, p2) {
      const R = 6371;
      const dLat = (p2.lat - p1.lat) * Math.PI / 180;
      const dLng = (p2.lng - p1.lng) * Math.PI / 180;
      const a = Math.sin(dLat / 2) ** 2 + Math.cos(p1.lat * Math.PI / 180) * Math.cos(p2.lat * Math.PI / 180) * Math.sin(dLng / 2) ** 2;
      return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    }

    window.onload = initMap;
  </script>
</body>

</html>